<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6483843a61.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
        <div class="nav-bar">
            <img src="./../images/logo1.jpg" alt=" logo" class="logo">
            <div class="menu">
            <a href="home.html" CLASS="HOME">HOME</a>
            <a href="aboutus.html" CLASS="ABOUT US">ABOUT US </a>
            <a href="contact.html"  CLASS="contact">CONTACT US</a>
            <a href="Services.html"  CLASS="Services">SERVICES </a>
           
        </div>
        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a> -->



        </div>
    </header>
        <div class="bann">
            <p class="logo-name"> <i class="fa-solid fa-car" style="color: #ffffff;"></i> JourneyJet</p>
            <p class="tagline">Your journey starts here!</p>
            <p class="Offer">Get 20% Disscount..! <br>
                 Limited Offer Only For a Few Days.</p>
                 <button class="book-btn">Book Now</button>
        </div>
        
      
   
   
</body> 
</html>