<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../css/footer.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>

  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">	
	<h4 style="font-family: copperplate gothic light;font-size: 30px;">Journeyjet</h4>
  	 			<ul>
  	 				<li style="color: white;">Welcome to our premier car rental website, <br>where your journey begins with
						convenience, <br> choice, and reliability</li>
  	 			</ul>
  	 		</div>
			<div>&emsp</div>
			<div>&emsp</div>
  	 		<div class="footer-col" class="link">
  	 			<h4>Quick Links</h4>
  	 			<ul>
					<li><a href="./../index.html">Home</a> </li>
                    <li><a href="./about.html">About US</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Our Services</h4>
  	 			<ul>
					<li><a href="index.html">Car Booking</a></li>
                    <li><a href="about.html">Unlimited Miles Car Rental</a></li>
                    <li> <a href="services.html">Mobile Phone Reservation</a></li>
                    <li><a href="contact.html">One Way Car Rental</a></li>
  	 			</ul>
  	 		</div>
			   <div>&emsp</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
					<a href="http://youtube.com/@roadtocode4u" class=""><i class="fa-brands fa-youtube" alt="youtube-icon"></i></a>
					<a href="http://github.com/rutuja091" class=""><i class="fa-brands fa-github" alt="github-icon"></i></a>
					<a href="http://instagram.com/roadtocode4u" class=""><i class="fa-brands fa-instagram" alt="instagram-icon"></i></a>
					<a href="http://linkedin.com/company/roadtocode" class=""><i class="fa-brands fa-linkedin-in" alt="inkedin-icon"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
	 <p>&nbsp</p>
	 <p>&nbsp</p>
	 <p>&nbsp</p>
	   <p class="copyright">
        Copyright&copy;Journeyjet 2024
       </p>
  </footer>
</body>
</html>